# ncdapp

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/ncdapp/: Item.java  NCDApplicationActivator.java  NCDApplicationConfig.java  NcdappConstants.java  NcdappUtils.java
api/src/main/java/org/openmrs/module/ncdapp/api/: NCDApplicationService.java
api/src/main/java/org/openmrs/module/ncdapp/api/dao/: NCDApplicationDao.java
api/src/main/java/org/openmrs/module/ncdapp/api/impl/: NCDApplicationServiceImpl.java
api/src/main/java/org/openmrs/module/ncdapp/calculation/: CurrentDmHtnComplicationCalculation.java  CurrentDmHtnDrugsCalculation.java  CurrentDmHtnLabOrdersCalculation.java  DiastollicBpCalculation.java  DiseaseTypeCalculation.java  DmHtnComplicationsCalculation.java  DmHtnDiagnosisCalculation.java  DmHtnEncounterDateCalculation.java  DmHtnPatientStatusCalculation.java  DmHtnTreatmentCalculation.java  EligibleForNcdProgramCalculation.java  FastingBloodSugarCalculation.java  HBA1cCalculation.java  NcdDiscontinuationVelocityCalculation.java  PointOfEntryCalculation.java  PulseRateCalculation.java  RandomBloodSugarCalculation.java  SystollicBpCalculation.java  VillageCalculation.java
api/src/main/java/org/openmrs/module/ncdapp/model/: Prescription.java  Procedure.java
api/src/main/java/org/openmrs/module/ncdapp/reporting/cohort/: Moh740CohortDefinition.java
api/src/main/java/org/openmrs/module/ncdapp/reporting/data/converter/: HtnDmDataConverter.java  ObjectCounterConverter.java
api/src/main/java/org/openmrs/module/ncdapp/reporting/dataset/: Moh740DatasetDefinition.java
api/src/main/java/org/openmrs/module/ncdapp/reporting/indicator/: Moh740IndicatorDefinition.java
api/src/main/java/org/openmrs/module/ncdapp/reports/: SetDailyRegisterReport.java  SetupMoh740Report.java  SetupPermanentRegisterReport.java  SetupScreeningRegisterReport.java
api/src/main/resources/: messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/ncdapp/: NCDApplicationServiceTest.java
api/src/test/java/org/openmrs/module/ncdapp/dao/: NCDApplicationDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ncdapp/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/ncdapp/fragment/controller/: ComplicationsFragmentController.java  DiabeticfootFragmentController.java  DtnHtnVisitRevisitFragmentController.java  DtnHtnWaistCircumferenceFragmentController.java  FacilitySummaryFragmentController.java  Hba1cFragmentController.java  LaboratoryOrdersFragmentController.java  NcdSummaryFragmentController.java  NcdappCarePanelFragmentController.java  NcdappCompletionSummaryFragmentController.java  NcdappEnrollmentSummaryFragmentController.java  NewlyDiagnosedFragmentController.java  OrdersFragmentController.java  PatientOrdersFragmentController.java  PharmaOrdersFragmentController.java  TbSummaryFragmentController.java  TreatmentFragmentController.java  UsersFragmentController.java  laboratoryOrdersFragment.java
omod/src/main/java/org/openmrs/module/ncdapp/page/controller/: LabOrdersPageController.java  LabPageController.java  LaboratoryOrdersPageController.java  NcdClinicalActionsPageController.java  NcdFacilitySummaryPageController.java  NcdappHomePageController.java  NcdappSummaryPageController.java  PatientOrdersPageController.java  PrescriptionOrdersPageController.java  prescriptionOrdersPageController.java
omod/src/main/java/org/openmrs/module/ncdapp/web/controller/: NCDApplicationController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/: complications.gsp  diabeticfoot.gsp  docActions.gsp  dtnHtnVisitRevisit.gsp  dtnHtnWaistCircumference.gsp  facilitySummary.gsp  hba1c.gsp  ncdSummary.gsp  ncdappCarePanel.gsp  newlyDiagnosed.gsp  patientOrders.gsp  tbSummary.gsp  treatment.gsp
omod/src/main/webapp/pages/: labPage.gsp  laboratoryOrdersPage.gsp  ncdClinicalActions.gsp  ncdFacilitySummary.gsp  ncdappHome.gsp  ncdappSummary.gsp  patientOrders.gsp  prescriptionOrders.gsp  prescriptionPage.gsp
omod/src/main/webapp/resources/htmlforms/: holder.html  htndtnScreening.html  htndtnfollowup.html  htndtnfootclinic.html  htndtninitial.html  ncdappDiscontinuation.gsp  ncdappDiscontinuation.html
omod/src/main/webapp/resources/reports/: daily.xls  moh740.xls  permanent.xls  screening.xls
omod/src/main/webapp/resources/scripts/: pretty.js  scripts.js  validations.js
omod/src/test/java/org/openmrs/module/ncdapp/: AdminListExtensionTest.java
