<table border="0" cellspacing="0" class="initial" width="100%" cellpadding="5">
    <tr>
        <th>Complications</th>
        <th>Male</th>
        <th>Female</th>
    </tr>
    <tr>
        <td>Stroke</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Ischemic heart Disease</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Peripheral Vascular disease</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Heart failure</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Neuropathy</td>
        <td>&nbsp;</td>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>Retinopathy</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Nephropathy</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Diabetic foot</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>