<div class="ke-panel-frame">
    <div class="ke-panel-heading">Facility Summary Dashboard</div>
    <div class="ke-panel-content">

        <table width="80%" cellpadding="5" border="0" cellspacing="0">
            <tr>
                <td valign="top" colspan="2">
                    <table cellpadding="5" cellspacing="0" class="initial" width="100%">
                        <tbody>
                        <tr>
                            <th colspan="13">Diabetes/Hypertension</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th colspan="2">New DM Patients</th>
                            <th colspan="2">Known DM Patients</th>
                            <th colspan="2">New HTN Patients</th>
                            <th colspan="2">Known HTN Patients</th>
                            <th colspan="2">New Co-morbid Patients</th>
                            <th colspan="2">Known Co-morbid Patients</th>

                        </tr>
                        <tr>
                            <th>Age Group</th>
                            <th>Male</th>
                            <th>Female</th>
                            <th>Male</th>
                            <th>Female</th>
                            <th>Male</th>
                            <th>Female</th>
                            <th>Male</th>
                            <th>Female</th>
                            <th>Male</th>
                            <th>Female</th>
                            <th>Male</th>
                            <th>Female</th>
                        </tr>
                        <tr>
                            <td>0 to 5</td>
                            <td>${diabeticNewMaleZeroTo5}</td>
                            <td>${diabeticNewFemaleZeroTo5}</td>
                            <td>${diabeticKnownMaleZeroTo5}</td>
                            <td>${diabeticKnownFemaleZeroTo5}</td>
                            <td>${hypertensionNewMaleZeroTo5}</td>
                            <td>${hypertensionNewFemaleZeroTo5}</td>
                            <td>${hypertensionKnownMaleZeroTo5}</td>
                            <td>${hypertensionKnownFemaleZeroTo5}</td>
                            <td>${newComorbidMaleZeroTo5}</td>
                            <td>${newComorbidFemaleZeroTo5}</td>
                            <td>${knownComorbidMaleZeroTo5}</td>
                            <td>${knownComorbidFemaleZeroTo5}</td>

                        </tr>
                        <tr>
                            <td>6 to 18</td>
                            <td>${diabeticNewMale6To18}</td>
                            <td>${diabeticNewFemale6To18}</td>
                            <td>${diabeticKnownMale6To18}</td>
                            <td>${diabeticKnownFemalee6To18}</td>
                            <td>${hypertensionNewMale6To18}</td>
                            <td>${hypertensionNewFemale6To18}</td>
                            <td>${hypertensionKnownMale6To18}</td>
                            <td>${hypertensionKnownFemale6To18}</td>
                            <td>${newComorbidMale6To18}</td>
                            <td>${newComorbidFemale6To18}</td>
                            <td>${knownComorbidMale6To18}</td>
                            <td>${knownComorbidFemale6To18}</td>
                        </tr>
                        <tr>
                            <td>19 to 35</td>
                            <td>${diabeticNewMale19To35}</td>
                            <td>${diabeticNewFemale19To35}</td>
                            <td>${diabeticKnownMale19To35}</td>
                            <td>${diabeticKnownFemale19To35}</td>
                            <td>${hypertensionNewMale19To35}</td>
                            <td>${hypertensionNewFemale19To35}</td>
                            <td>${hypertensionKnownMale19To35}</td>
                            <td>${hypertensionKnownFemale19To35}</td>
                            <td>${newComorbidMale19To35}</td>
                            <td>${newComorbidFemale19To35}</td>
                            <td>${knownComorbidMale19To35}</td>
                            <td>${knownComorbidFemale19To35}</td>
                        </tr>
                        <tr>
                            <td>36 to 60</td>
                            <td>${diabeticNewMale36To60}</td>
                            <td>${diabeticNewFemale36To60}</td>
                            <td>${diabeticKnownMale36To60}</td>
                            <td>${diabeticKnownFemale36To60}</td>
                            <td>${hypertensionNewMale36To60}</td>
                            <td>${hypertensionNewFemale36To60}</td>
                            <td>${hypertensionKnownMale36To60}</td>
                            <td>${hypertensionKnownFemale36To60}</td>
                            <td>${newComorbidMale36To60}</td>
                            <td>${newComorbidFemale36To60}</td>
                            <td>${knownComorbidMale36To60}</td>
                            <td>${knownComorbidFemale36To60}</td>
                        </tr>
                        <tr>
                            <td>&gt;60</td>
                            <td>${diabeticNewMale60To120}</td>
                            <td>${diabeticNewFemale60To120}</td>
                            <td>${diabeticKnownMale60To120}</td>
                            <td>${diabeticKnownFemale60To120}</td>
                            <td>${hypertensionNewMale60To120}</td>
                            <td>${hypertensionNewFemale60To120}</td>
                            <td>${hypertensionKnownMale60To120}</td>
                            <td>${hypertensionKnownFemale60To120}</td>
                            <td>${newComorbidMale60To120}</td>
                            <td>${newComorbidFemale60To120}</td>
                            <td>${knownComorbidMale60To120}</td>
                            <td>${knownComorbidFemale60To120}</td>
                        </tr>
                        <tr>
                            <td>Totals</td>
                            <td>${diabeticNewMaleTotals}</td>
                            <td>${diabeticNewFemaleTotals}</td>
                            <td>${diabeticKnownMaleTotals}</td>
                            <td>${diabeticKnownFemaleTotals}</td>
                            <td>${hypertensionNewMaleTotals}</td>
                            <td>${hypertensionNewFemaleTotals}</td>
                            <td>${hypertensionKnownMaleTotals}</td>
                            <td>${hypertensionKnownFemaleTotals}</td>
                            <td>${newComorbidMaleTotals}</td>
                            <td>${newComorbidFemaleTotals}</td>
                            <td>${knownComorbidMaleTotals}</td>
                            <td>${knownComorbidFemaleTotals}</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td valign="top">
                    <table>
                        <tr>
                            <td>
                                <table cellpadding="5" cellspacing="0" class="initial" align="center" width="100%">
                                    <tr>
                                        <th colspan="3">BMI Index Measures</th>
                                    </tr>
                                    <tr>
                                        <th>BMI</th>
                                        <th>Male</th>
                                        <th>Female</th>
                                    </tr>
                                    <tr>
                                        <td>&lt;=18</td>
                                        <td>${belowOrEqualTo18M}</td>
                                        <td>${belowOrEqualTo18F}</td>
                                    </tr>
                                    <tr>
                                        <td>18.5 - 24.9</td>
                                        <td>${over18Below25M}</td>
                                        <td>${over18Below25F}</td>
                                    </tr>
                                    <tr>
                                        <td>25 - 29.9</td>
                                        <td>${twenty5Below30M}</td>
                                        <td>${twenty5Below30F}</td>
                                    </tr>
                                    <tr>
                                        <td>&gt;= 30</td>
                                        <td>${over30M}</td>
                                        <td>${over30F}</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="5" cellspacing="0" class="initial" align="center" width="100%">
                                    <tr>
                                        <th colspan="3">Blood Pressure Metrics</th>
                                    </tr>
                                    <tr>
                                        <th>BP</th>
                                        <th>Male</th>
                                        <th>Female</th>
                                    </tr>
                                    <tr>
                                        <td>Bp&gt;140/90</td>
                                        <td>${above14090M}</td>
                                        <td>${above14090F}</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td width="34%" valign="top">
                    <table border="0" cellspacing="0" class="initial" width="100%" cellpadding="5">
                        <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th>Male</th>
                            <th>Female</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>First visit</td>
                            <td>${vM}</td>
                            <td>${vF}</td>
                        </tr>
                        <tr>
                            <td>Revisits</td>
                            <td>${rvM}</td>
                            <td>${rvF}</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td width="33%" valign="top">
                    <table border="0" cellspacing="0" class="initial" width="100%" cellpadding="5">
                        <tr>
                            <th colspan="2">Waist Circumference</th>
                        </tr>
                        <tr>
                            <td>Males with WC > 102cm</td>
                            <td>${over102}</td>
                        </tr>
                        <tr>
                            <td>Females with WC > 88cm</td>
                            <td>${over88}</td>
                        </tr>
                    </table>
                </td>
                <td width="33%" valign="top">
                    <table border="0" cellspacing="0" class="initial" width="100%" cellpadding="5">
                        <tr>
                            <th>TB</th>
                            <th>Male</th>
                            <th>Female</th>
                        </tr>
                        <tr>
                            <td>Screened for TB</td>
                            <td>${srnM}</td>
                            <td>${scrF}</td>
                        </tr>
                        <tr>
                            <td>TB positive</td>
                            <td>${ptvM}</td>
                            <td>${ptvF}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="34%" valign="top">
                    <table border="0" cellspacing="0" class="initial" width="100%" cellpadding="5">
                        <tr>
                            <th>&nbsp;</th>
                            <th>Male</th>
                            <th>Female</th>
                        </tr>
                        <tr>
                            <td>Newly Diagnosed DM</td>
                            <td>${dTMDM}</td>
                            <td>${dTFDM}</td>
                        </tr>
                        <tr>
                            <td>Newly Diagnosed HTN</td>
                            <td>${dTMHTN}</td>
                            <td>${dTFHTN}</td>
                        </tr>
                    </table>
                </td>
                <td width="33%" valign="top">
                    <table border="0" cellspacing="0" class="initial" width="100%" cellpadding="5">
                        <tr>
                            <th>Diabetic foot</th>
                            <th>Male</th>
                            <th>Female</th>
                        </tr>
                        <tr>
                            <td>Yes</td>
                            <td>${dFMY}</td>
                            <td>${dFFY}</td>
                        </tr>
                        <tr>
                            <td>No</td>
                            <td>${dFMN}</td>
                            <td>${dFFN}</td>
                        </tr>
                    </table>
                </td>
                <td width="33%" valign="top">
                    <table border="0" cellspacing="0" class="initial" width="100%" cellpadding="5">
                        <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th>Male</th>
                            <th>Female</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Number of patients done HbA1C</td>
                            <td>${hba1cM}</td>
                            <td>${hba1cF}</td>
                        </tr>
                        <tr>
                            <td>Number that met HbA1C target (<7%)</td>
                            <td>${hba1cMu7}</td>
                            <td>${hba1cMu7}</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" valign="top">
                    <table border="0" cellspacing="0" class="initial" width="100%" cellpadding="5">
                        <tr>
                            <th>Complications</th>
                            <th>Male</th>
                            <th>Female</th>
                        </tr>
                        <tr>
                            <td>Stroke</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Ischemic heart Disease</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Peripheral Vascular disease</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Heart failure</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Neuropathy</td>
                            <td>&nbsp;</td>
                            <td>&nbsp</td>
                        </tr>
                        <tr>
                            <td>Retinopathy</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Nephropathy</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Diabetic foot</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td valign="top">
                    <table border="0" cellspacing="0" class="initial" width="100%" cellpadding="5">
                        <tr>
                            <th>Treatment</th>
                            <th>Male</th>
                            <th>Female</th>
                        </tr>
                        <tr>
                            <td>Diet & Physical Activity</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>OGLAs</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Insulin</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Antihypertensives</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Herbal</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Other</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>