
<table border="0" align="center" width="100%">
    <tr>
        <td valign="top" width="70%">
            <table cellpadding="5" cellspacing="0" class="initial" width="100%">
                <tbody>
                <tr>
                    <th colspan="13">Diabetes/Hypertension</th>
                </tr>
                <tr>
                    <th></th>
                    <th colspan="2">New DM Patients</th>
                    <th colspan="2">Known DM Patients</th>
                    <th colspan="2">New HTN Patients</th>
                    <th colspan="2">Known HTN Patients</th>
                    <th colspan="2">New Co-morbid Patients</th>
                    <th colspan="2">Known Co-morbid Patients</th>

                </tr>
                <tr>
                    <th>Age Group</th>
                    <th>Male</th>
                    <th>Female</th>
                    <th>Male</th>
                    <th>Female</th>
                    <th>Male</th>
                    <th>Female</th>
                    <th>Male</th>
                    <th>Female</th>
                    <th>Male</th>
                    <th>Female</th>
                    <th>Male</th>
                    <th>Female</th>
                </tr>
                <tr>
                    <td>0 to 5</td>
                    <td>${diabeticNewMaleZeroTo5}</td>
                    <td>${diabeticNewFemaleZeroTo5}</td>
                    <td>${diabeticKnownMaleZeroTo5}</td>
                    <td>${diabeticKnownFemaleZeroTo5}</td>
                    <td>${hypertensionNewMaleZeroTo5}</td>
                    <td>${hypertensionNewFemaleZeroTo5}</td>
                    <td>${hypertensionKnownMaleZeroTo5}</td>
                    <td>${hypertensionKnownFemaleZeroTo5}</td>
                    <td>${newComorbidMaleZeroTo5}</td>
                    <td>${newComorbidFemaleZeroTo5}</td>
                    <td>${knownComorbidMaleZeroTo5}</td>
                    <td>${knownComorbidFemaleZeroTo5}</td>

                </tr>
                <tr>
                    <td>6 to 18</td>
                    <td>${diabeticNewMale6To18}</td>
                    <td>${diabeticNewFemale6To18}</td>
                    <td>${diabeticKnownMale6To18}</td>
                    <td>${diabeticKnownFemalee6To18}</td>
                    <td>${hypertensionNewMale6To18}</td>
                    <td>${hypertensionNewFemale6To18}</td>
                    <td>${hypertensionKnownMale6To18}</td>
                    <td>${hypertensionKnownFemale6To18}</td>
                    <td>${newComorbidMale6To18}</td>
                    <td>${newComorbidFemale6To18}</td>
                    <td>${knownComorbidMale6To18}</td>
                    <td>${knownComorbidFemale6To18}</td>
                </tr>
                <tr>
                    <td>19 to 35</td>
                    <td>${diabeticNewMale19To35}</td>
                    <td>${diabeticNewFemale19To35}</td>
                    <td>${diabeticKnownMale19To35}</td>
                    <td>${diabeticKnownFemale19To35}</td>
                    <td>${hypertensionNewMale19To35}</td>
                    <td>${hypertensionNewFemale19To35}</td>
                    <td>${hypertensionKnownMale19To35}</td>
                    <td>${hypertensionKnownFemale19To35}</td>
                    <td>${newComorbidMale19To35}</td>
                    <td>${newComorbidFemale19To35}</td>
                    <td>${knownComorbidMale19To35}</td>
                    <td>${knownComorbidFemale19To35}</td>
                </tr>
                <tr>
                    <td>36 to 60</td>
                    <td>${diabeticNewMale36To60}</td>
                    <td>${diabeticNewFemale36To60}</td>
                    <td>${diabeticKnownMale36To60}</td>
                    <td>${diabeticKnownFemale36To60}</td>
                    <td>${hypertensionNewMale36To60}</td>
                    <td>${hypertensionNewFemale36To60}</td>
                    <td>${hypertensionKnownMale36To60}</td>
                    <td>${hypertensionKnownFemale36To60}</td>
                    <td>${newComorbidMale36To60}</td>
                    <td>${newComorbidFemale36To60}</td>
                    <td>${knownComorbidMale36To60}</td>
                    <td>${knownComorbidFemale36To60}</td>
                </tr>
                <tr>
                    <td>&gt;60</td>
                    <td>${diabeticNewMale60To120}</td>
                    <td>${diabeticNewFemale60To120}</td>
                    <td>${diabeticKnownMale60To120}</td>
                    <td>${diabeticKnownFemale60To120}</td>
                    <td>${hypertensionNewMale60To120}</td>
                    <td>${hypertensionNewFemale60To120}</td>
                    <td>${hypertensionKnownMale60To120}</td>
                    <td>${hypertensionKnownFemale60To120}</td>
                    <td>${newComorbidMale60To120}</td>
                    <td>${newComorbidFemale60To120}</td>
                    <td>${knownComorbidMale60To120}</td>
                    <td>${knownComorbidFemale60To120}</td>
                </tr>
                <tr>
                    <td>Totals</td>
                    <td>${diabeticNewMaleTotals}</td>
                    <td>${diabeticNewFemaleTotals}</td>
                    <td>${diabeticKnownMaleTotals}</td>
                    <td>${diabeticKnownFemaleTotals}</td>
                    <td>${hypertensionNewMaleTotals}</td>
                    <td>${hypertensionNewFemaleTotals}</td>
                    <td>${hypertensionKnownMaleTotals}</td>
                    <td>${hypertensionKnownFemaleTotals}</td>
                    <td>${newComorbidMaleTotals}</td>
                    <td>${newComorbidFemaleTotals}</td>
                    <td>${knownComorbidMaleTotals}</td>
                    <td>${knownComorbidFemaleTotals}</td>
                </tr>
                </tbody>
            </table>
        </td>
        <td width="30%" valign="top">
            <table>
                <tr>
                    <td>
                        <table cellpadding="5" cellspacing="0" class="initial" align="center" width="100%">
                            <tr>
                                <th colspan="3">BMI Index Measures</th>
                            </tr>
                            <tr>
                                <th>BMI</th>
                                <th>Male</th>
                                <th>Female</th>
                            </tr>
                            <tr>
                                <td>&lt;=18</td>
                                <td>${belowOrEqualTo18M}</td>
                                <td>${belowOrEqualTo18F}</td>
                            </tr>
                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>${over18Below25M}</td>
                                <td>${over18Below25F}</td>
                            </tr>
                            <tr>
                                <td>25 - 29.9</td>
                                <td>${twenty5Below30M}</td>
                                <td>${twenty5Below30F}</td>
                            </tr>
                            <tr>
                                <td>&gt;= 30</td>
                                <td>${over30M}</td>
                                <td>${over30F}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="20%">
                        <table cellpadding="5" cellspacing="0" class="initial" align="center" width="100%">
                            <tr>
                                <th colspan="3">Blood Pressure Metrics</th>
                            </tr>
                            <tr>
                                <th>BP</th>
                                <th>Male</th>
                                <th>Female</th>
                            </tr>
                            <tr>
                                <td>Bp&gt;140/90</td>
                                <td>${above14090M}</td>
                                <td>${above14090F}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>

    </tr>
</table>