<table border="0" cellspacing="0" class="initial" width="100%" cellpadding="5">
    <tr>
        <th>Treatment</th>
        <th>Male</th>
        <th>Female</th>
    </tr>
    <tr>
        <td>Diet & Physical Activity</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>OGLAs</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Insulin</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Antihypertensives</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Herbal</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Other</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>